# Acesso BD
DB_HOST=mysql
DB_PORT=3006
DB_USER=root
DB_PASS=root
DB_DATABASE=ibcs

# URL raiz usada pelo projeto
# BASE_URL=https://ibserodio.com.br/

# Ambiente atual [production, development]
CI_ENV=development

# Configuração de e-mails
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CRYPTO=tls
EMAIL_PORT=465
EMAIL_PROTOCOL=smtp

# Email que receberá as informações do formulário de contato
FORM_CONTATO_EMAIL=contato@ibserodio.com.br