# Acesso BD
DB_HOST=mysql
DB_PORT=3006
DB_USER=root
DB_PASS=root
DB_DATABASE=ibcs

# URL raiz usada pelo projeto
# BASE_URL=https://ibserodio.com.br/

# Ambiente atual [production, development]
CI_ENV=development